
# Configurações do BD
spring.datasource.url=jdbc:mysql://localhost:3306/agrixdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# migration automática de tabelas e colunas
spring.jpa.hibernate.ddl-auto=update

# Aceita exibir logs SQL
spring.jpa.show-sql=true